# CFF Version 1.4.0
cff-version: 1.4.0
message: "If you use this software, please cite it as below."
type: software
title: "AutoAIM Studio Auto Artificial Intelligence for Materials Studio"
authors:
  - names: "Cesar Gabriel Vera de la Garza; Serguei Fomine"
    orcid: "https://orcid.org/0000-0003-2367-3534"; "https://orcid.org/0000-0002-7068-7579"
    affiliation: "National Autonomous University of Mexico. Materials Research Institute."
repository-code: "https://github.com/cesargabrielvera1-ux/AutoAIM-Studio"
version: 1.3.0
date-released: 2026-06-25
keywords:
  - machine learning
  - materials science
  - materials informatics
  - automated machine learning
  - neural networks
  - featurization
  - AutoML
  - no-code
  - desktop application
  - PyQt6
license: MIT
preferred-citation:
  type: article
  title: "AutoAIM Studio: An open-source desktop application for automated machine learning in materials science"
  authors:
    - names: "Cesar Gabriel Vera de la Garza; Serguei Fomine"
  year: 2026
  publisher: Zenodo
  volume: 0
  issue: 0
  pages: 0
  doi: 10.5281/zenodo.20837713
